<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Lato:wght@700&family=Lora:wght@700&family=Montserrat:wght@700&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--------------------------------SECTION-GREEN---------------------------------------------->
    <section class="section-green">
      <!--------------------------------CONTAINER-GREEN---------------------------------------------->
      <div class="container-geern">
        <!--------------------------------HERO-NAV----------------------------------------------->
        <div class="hero-nav">
          <!--------------------------------HERO-NAV-LOGO---------------------------------------------->
          <div class="logo">
            <img
              src="/img/Logo.png"
              alt=""
              srcset=""
            />
          </div>
          <!---------------------------------MENU-NAV---------------------------------------------->
          <div class="menu">
            <a href="#">Who We Help</a>
            <a href="#">Services</a>
            <a href="#">Pricing</a>
            <a href="#">Resources</a>
            <a href="#">About</a>
          </div>
          <!--------------------------------BOTTON---------------------------------------------->
          <div class="botton">
            <a href="#">Get Started</a>
          </div>
        </div>
        <!--------------------------------SECTION-GREEN-CONTENT-HERO---------------------------------------------->
        <div class="content-hero">
          <div class="box-text">
            <div class="box-title">Expat Tax Services & Pricing</div>
            <div class="box-tex-parraf">
              <div class="box-parraf">
                Greenback prides itself on offering an extensive choice of expat
                tax services, as well as open, transparent, flat-fee pricing.
              </div>
            </div>
          </div>
          <!--------------------------------BOX-IMAGEN---------------------------------------------->
          <div class="box-img">
            <img
              src="/img/AdobeStock_294325173_Preview 1.png"
              alt=""
              srcset=""
            />
          </div>
        </div>
      </div>
    </section>
    <!--------------------------------SECTION-PANST-JEAN---------------------------------------------->
    <section class="section-panst-jean">
      <div class="container-jean">
        <div class="content-text">
          <div class="title-jean">What the F?</div>
          <div class="sub-title-jean">
            The anatomy of Democracy Denim Constructed With “Ab”SOLUTION Fit
            Technology
          </div>
        </div>
        <!----------------------------------CONTENT-JEAN-------------------------------------------->
        <div class="content-jean">
          <!----------------------------------CONTENT-JEAN-BOX-TEXT-1-------------------------------------------->
          <div class="box-tex-1">
            <!----------------------------------CONTENT-JEAN--box-text-content------------------------------------------>
            <div class="box-text-content">
              <!----------------------------------CONTENT-JEAN--box-text-content--TITLE-FUNTION---------------------------------------->
              <div class="title-funtion">Function</div>
              <!----------------------------------CONTENT-JEAN--box-text-content--PARRAF-FUNTION---------------------------------------->
              <div class="parraf-funtion">
                Function refers to the upper block of the jean – the area from
                your waist to your hips. This determines your size. Examples:
                Mid-rise, High-rise, Skyrise, etc.
              </div>
              <div class="items-explore">
                <!----------------------------------CONTENT-JEAN--box-text-content-ITEMS-EXPLORE----------------------------------------->
                <a href="#">EXPLORE FEATURES</a>
              </div>
            </div>
            <!----------------------------------CONTENT-JEAN--box-text-content------------------------------------------>
            <div class="box-text-content">
              <!----------------------------------CONTENT-JEAN--box-text-content--TITLE-FUNTION-DARK1--------------------------------------->
              <div class="title-funtion dark1">Fashion</div>
              <!----------------------------------CONTENT-JEAN--box-text-content--PARRAF-FUNTION---------------------------------------->
              <div class="parraf-funtion">
                Fashion refers to the leg shape. Examples: Skinny, Boot Cut,
                Straight Leg, Fray Hem, Flare, Etc.
              </div>
              <!----------------------------------CONTENT-JEAN--box-text-content-ITEMS-EXPLORE----------------------------------------->
              <div class="items-explore">
                <a href="#">EXPLORE FEATURES</a>
              </div>
            </div>
          </div>
          <!------------------------------------box-text-2--IMAGEN-------------------------------------->
          <div class="box-tex-2">
            <img
              src="/img/(transparent) B1560 UPDATED GP 1.png"
              alt=""
              srcset=""
            />
          </div>
          <!------------------------------------box-text-1--KART-------------------------------------->
          <div class="box-tex-1 kart">
            <!----------------------------------CONTENT-JEAN--box-text-content------------------------------------------>
            <div class="box-text-content">
              <div class="title-funtion">Features</div>
              <div class="parraf-funtion">
                Features refer to the details that are part of the construction
                of the jean that add distinct personality and character to each
                style. Examples: Belt Loops, Pockets, Hem Details, Darts, Back
                Yoke, etc.
              </div>
              <div class="items-explore">
                <a href="#">EXPLORE FEATURES</a>
              </div>
            </div>
            <!----------------------------------CONTENT-JEAN--box-text-content------------------------------------------>
            <div class="box-text-content">
              <div class="title-funtion dark">Finish</div>
              <div class="parraf-funtion">
                Finish refers to the components that contribute to the look and
                feel of a style. Examples: Wash, Thread Color, Hardware,
                Destruction, etc.
              </div>
              <div class="items-explore">
                <a href="#">EXPLORE FEATURES</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----------------------------------SECTION-FOOTER------------------------------------------>
    <footer class="section-footer">
      <div class="container-footer">
        <div class="content-description">
          <div class="title-falafull">FalaFULL of flavor</div>

          <div class="botton-falafull">
            <a href="#">TRY THE VARIETY PACK</a>
          </div>
          <div class="networks">
            <a href="#"
              ><img src="/img/fb_icon.svg" alt=""
            /></a>
            <a href="#"
              ><img src="/img/ig_icon.svg" alt=""
            /></a>
          </div>
          <div class="links-footer">
            <a href="#">HOME</a>
            <a href="#">OUR STORY</a>
            <a href="#">SHOP</a>
            <a href="#">CONTACT</a>
          </div>
          <div class="footer-page">©2022 TaDah Foods All rights reserved.</div>
        </div>
      </div>
    </footer>
  </body>
</html>
